spring.application.name=gateway
server.port=9095
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=gateway,refresh,health

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

# Eureka MUST be configured locally for Gateway to resolve lb:// URIs
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=energy-service
spring.cloud.gateway.routes[0].uri=http://localhost:9092
spring.cloud.gateway.routes[0].predicates[0]=Path=/energy/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/energy/(?<path>.*), /$\\{path}

spring.cloud.gateway.routes[1].id=eau-service
spring.cloud.gateway.routes[1].uri=http://localhost:9093
spring.cloud.gateway.routes[1].predicates[0]=Path=/eau/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/eau/(?<path>.*), /$\\{path}

