spring.application.name=ConfigServer
server.port=9999
spring.cloud.config.server.git.uri=https://gitlab.com/belghithisraa/configuration2.git
spring.cloud.config.server.git.username=token2
spring.cloud.config.server.git.password=glpat-BKCbc0CF7xTQGtbseRCpUm86MQp1OmpkaHVzCw.01.121rtp87s
#glpat-7mc7ezO2DKH7VjFzqIHVkW86MQp1OmlzdXo2Cw.01.120rtfjd8
encrypt.key=azertyukjhgfxcvbnjhgfd

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true



eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.registryFetchIntervalSeconds=30