spring.application.name=MSEureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
server.port=8080
eureka.client.registryFetchIntervalSeconds=30