spring.application.name=energy_service
server.port=9092
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=refresh

# Database
spring.datasource.url=jdbc:mysql://mysql:3306/energyDB?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://mseureka:8761/eureka

# RabbitMQ CloudAMQP Configuration
spring.rabbitmq.addresses=${RABBITMQ_URL:amqps://vfcrabns:PL5x4OmE5SXuoGynl9vgFQFBQxBLluiP@campbell.lmq.cloudamqp.com/vfcrabns}
