spring.application.name=eau_service
server.port=9093
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=refresh

# Feign configuration
feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

