spring.application.name=eau_service
server.port=9093
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=refresh

# Database
spring.datasource.url=jdbc:mysql://mysql:3306/eauDB?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://mseureka:8761/eureka

# Feign
feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# RabbitMQ CloudAMQP Configuration
spring.rabbitmq.addresses=${RABBITMQ_URL:amqps://vfcrabns:PL5x4OmE5SXuoGynl9vgFQFBQxBLluiP@campbell.lmq.cloudamqp.com/vfcrabns}

